<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Michael JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: chocolate;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: auto;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: blanchedalmond;
            height: max-content;
            width: 90%;
            flex-wrap: wrap;
            border-radius: 20px;
            padding-top: 5vh;
            padding-bottom: 5vh;
            margin-top: 2.5vh;
            margin-bottom: 2.5vh;
        }
        .child{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .red{
            background-color: lightcoral;
        }
        .green{
            background-color: lightgreen;
        }
        button{
            width: 3vw;
            height: 5vh;
            border-radius: 10px;
            color: grey;
            font-size: large;
            font-weight: bold;
            margin: 3vh;
            align-self: center;
            justify-self: center;
        }
        .section{
            padding-top: 2vh;
            padding-bottom: 2vh;
            margin-top: 5vh;
            height: fit-content;
            width: 90%;
            background-color:hsl(54, 77%, 75%,0.5);
        }
        .btngroup{
            margin-top: 2.5vh;
            margin-bottom: 2.5vh;
            display: grid;
            row-gap: 2vh;
            column-gap: 1vw;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        button.green:hover{
            color: white;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HANS MICHAEL SOLVER (HTML + JAVASCRIPT)</h1>
        <div class="wrapper">
            <div class="section">
                <h2>A. SEQUENCE</h2>
                <div class="btngroup">
                    <button onclick="location.href='Sequence/A1.html'" class="green">A1</button>
                    <button onclick="location.href='Sequence/A2.html'" class="green">A2</button>
                    <button onclick="location.href='Sequence/A3.html'" class="green">A3</button>
                    <button onclick="location.href='Sequence/A4.html'" class="green">A4</button>
                    <button onclick="location.href='Sequence/A5.html'" class="green">A5</button>
                    <button onclick="location.href='Sequence/A6.html'" class="green">A6</button>
                    <button onclick="location.href='Sequence/A7.html'" class="green">A7</button>
                    <button onclick="location.href='Sequence/A8.html'" class="green">A8</button>
                </div>
            </div>
            <div class="section">
                <h2>B. SELECTION</h2>
                <div class="btngroup">
                    <button onclick="location.href='Selection/B1.html'" class="green">B1</button>
                    <button onclick="location.href='Selection/B2.html'" class="green">B2</button>
                    <button onclick="location.href='Selection/B3.html'" class="green">B3</button>
                    <button onclick="location.href='Selection/B4.html'" class="green">B4</button>
                    <button onclick="location.href='Selection/B5.html'" class="green">B5</button>
                    <button onclick="location.href='Selection/B6.html'" class="green">B6</button>
                    <button onclick="location.href='Selection/B7.html'" class="green">B7</button>
                    <button onclick="location.href='Selection/B8.html'" class="green">B8</button>
                    <button onclick="location.href='Selection/B9.html'" class="red" disabled>B9</button>
                    <button onclick="location.href='Selection/B10.html'" class="red" disabled>B10</button>
                    <button onclick="location.href='Selection/B11.html'" class="red" disabled>B11</button>
                    <button onclick="location.href='Selection/B12.html'" class="red" disabled>B12</button>
                    <button onclick="location.href='Selection/B13.html'" class="red" disabled>B13</button>
                    <button onclick="location.href='Selection/B14.html'" class="red" disabled>B14</button>
                </div>
            </div>
            <div class="section">
                <h2>C. ITERATION</h2>
                <div class="btngroup">
                    <button onclick="location.href='Iteration/C1.html'" class="red" disabled>C1</button>
                    <button onclick="location.href='Iteration/C2.html'" class="red" disabled>C2</button>
                    <button onclick="location.href='Iteration/C3.html'" class="red" disabled>C3</button>
                    <button onclick="location.href='Iteration/C4.html'" class="red" disabled>C4</button>
                    <button onclick="location.href='Iteration/C5.html'" class="red" disabled>C5</button>
                    <button onclick="location.href='Iteration/C6.html'" class="red" disabled>C6</button>
                    <button onclick="location.href='Iteration/C7.html'" class="red" disabled>C7</button>
                    <button onclick="location.href='Iteration/C8.html'" class="red" disabled>C8</button>
                    <button onclick="location.href='Iteration/C9.html'" class="red" disabled>C9</button>
                    <button onclick="location.href='Iteration/C10.html'" class="red" disabled>C10</button>
                    <button onclick="location.href='Iteration/C11.html'" class="red" disabled>C11</button>
                    <button onclick="location.href='Iteration/C12.html'" class="red" disabled>C12</button>
                    <button onclick="location.href='Iteration/C13.html'" class="red" disabled>C13</button>
                    <button onclick="location.href='Iteration/C14.html'" class="red" disabled>C14</button>
                    <button onclick="location.href='Iteration/C15.html'" class="red" disabled>C15</button>
                    <button onclick="location.href='Iteration/C16.html'" class="red" disabled>C16</button>
                    <button onclick="location.href='Iteration/C17.html'" class="red" disabled>C17</button>
                </div>
            </div>
            <div class="section">
                <h2>D. ARRAY</h2>
                <div class="btngroup">
                    <button onclick="location.href='Array/D1.html'" class="red" disabled>D1</button>
                    <button onclick="location.href='Array/D2.html'" class="red" disabled>D2</button>
                    <button onclick="location.href='Array/D3.html'" class="red" disabled>D3</button>
                    <button onclick="location.href='Array/D4.html'" class="red" disabled>D4</button>
                    <button onclick="location.href='Array/D5.html'" class="red" disabled>D5</button>
                    <button onclick="location.href='Array/D6.html'" class="red" disabled>D6</button>
                    <button onclick="location.href='Array/D7.html'" class="red" disabled>D7</button>
                    <button onclick="location.href='Array/D8.html'" class="red" disabled>D8</button>
                    <button onclick="location.href='Array/D9.html'" class="red" disabled>D9</button>
                    <button onclick="location.href='Array/D10.html'" class="red" disabled>D10</button>
                    <button onclick="location.href='Array/D11.html'" class="red" disabled>D11</button>
                    <button onclick="location.href='Array/D12.html'" class="red" disabled>D12</button>
                </div>
            </div>
            <div class="section">
                <h2>E. MODULARITY: PROCEDURES & FUNCTIONS</h2>
                <div class="btngroup">
                    <button onclick="location.href='Modularity/E1.html'" class="red" disabled>E1</button>
                    <button onclick="location.href='Modularity/E2.html'" class="red" disabled>E2</button>
                    <button onclick="location.href='Modularity/E3.html'" class="red" disabled>E3</button>
                    <button onclick="location.href='Modularity/E4.html'" class="red" disabled>E4</button>
                    <button onclick="location.href='Modularity/E5.html'" class="red" disabled>E5</button>
                    <button onclick="location.href='Modularity/E6.html'" class="red" disabled>E6</button>
                    <button onclick="location.href='Modularity/E7.html'" class="red" disabled>E7</button>
                    <button onclick="location.href='Modularity/E8.html'" class="red" disabled>E8</button>
                    <button onclick="location.href='Modularity/E9.html'" class="red" disabled>E9</button>
                    <button onclick="location.href='Modularity/E10.html'" class="red" disabled>E10</button>
                    <button onclick="location.href='Modularity/E11.html'" class="red" disabled>E11</button>
                    <button onclick="location.href='Modularity/E12.html'" class="red" disabled>E12</button>
                    <button onclick="location.href='Modularity/E13.html'" class="red" disabled>E13</button>
                    <button onclick="location.href='Modularity/E14.html'" class="red" disabled>E14</button>
                    <button onclick="location.href='Modularity/E15.html'" class="red" disabled>E15</button>
                    <button onclick="location.href='Modularity/E16.html'" class="red" disabled>E16</button>
                    <button onclick="location.href='Modularity/E17.html'" class="red" disabled>E17</button>
                </div>
            </div>
            <div class="section">
                <h2>F. SORTING AND SEARCHING</h2>
                <div class="btngroup">
                    <button onclick="location.href='Sort/F1.html'" class="red" disabled>F1</button>
                    <button onclick="location.href='Sort/F2.html'" class="red" disabled>F2</button>
                </div>
            </div>
            <div class="section">
                <h2>G. STEPWISE REFINEMENT</h2>
                <div class="btngroup">
                    <button onclick="location.href='Stepwise/G1.html'" class="red" disabled>G1</button>
                    <button onclick="location.href='Stepwise/G2.html'" class="red" disabled>G2</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>