<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        select{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 40%;
            width: 45%;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .child{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aqua;
        }
        .red{
            background-color: lightcoral;
        }
        button{
            width: 10vw;
            height: 5vh;
            border-radius: 25px;
            color: grey;
            font-size: large;
            font-weight: bold;
        }
        #result{
            color:dimgrey;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="child">B13. Diskon Penjualan</h1>
        <div class="wrapper">
            <div class="child"><p style="width: 10%;">Jumlah Penjualan: </p><input type="text" id="jumlah"></div>
        </div>
        <div class="child" style="justify-content: space-evenly;">
            <button class="blue" onclick="hitung()">HITUNG</button>
        </div>
        <div id="result">
        </div>
    </div>
</body>
<script>
    hitung = () => {
        let jumlah = Number(document.getElementById('jumlah').value)
        let result = ""
        let biaya = 0
        if (jumlah<100000) {
            biaya = jumlah
        }else if (jumlah<=200000) {
            biaya = jumlah * 0.925
        }else if (jumlah<=350000) {
            biaya = jumlah * 0.9
        }else if (jumlah>350000) {
            biaya = jumlah * 0.85
        }
        result = "Harga setelah diskon: " + biaya.toString()
        let ans = document.getElementById('result')
        ans.innerHTML = result
    }
</script>
</html>