<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        select{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 40%;
            width: 45%;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .child{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aqua;
        }
        .red{
            background-color: lightcoral;
        }
        button{
            width: 10vw;
            height: 5vh;
            border-radius: 25px;
            color: grey;
            font-size: large;
            font-weight: bold;
        }
        #result{
            color:dimgrey;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="child">B7. Kalkulator sederhana</h1>
        <div class="wrapper">
            <div class="child"><p style="width: 10%;">Bilangan 1: </p><input type="text" id="bilangan"></div>
            <div class="child">
                <p style="width: 10%;">Operator: </p>
                <select id="kode">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <option value="^">^</option>
                </select>
            </div>
            <div class="child"><p style="width: 10%;">Bilangan 2: </p><input type="text" id="bilangan2"></div>
        </div>
        <div class="child" style="justify-content: space-evenly;">
            <button class="blue" onclick="hitung()">HITUNG</button>
        </div>
        <div id="result">
        </div>
    </div>
</body>
<script>
    hitung = () => {
        let bilangan = Number(document.getElementById('bilangan').value)
        let bilangan2 = Number(document.getElementById('bilangan2').value)
        let kode = document.getElementById('kode').value
        let result = ""
        if (kode == "+") {
            result = (bilangan+bilangan2).toString()
        }else if (kode == "-") {
            result = (bilangan-bilangan2).toString()
        }else if (kode == "*") {
            result = (bilangan*bilangan2).toString()
        }else if (kode == "/") {
            result = (bilangan/bilangan2).toString()
        }else if (kode == "^") {
            result = (bilangan**bilangan2).toString()
        }
        let hasil = document.getElementById('result')
        hasil.innerHTML = "Hasil operasi adalah: "+ result
    }
</script>
</html>