<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        select{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 40%;
            width: 45%;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .child{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aqua;
        }
        .red{
            background-color: lightcoral;
        }
        button{
            width: 10vw;
            height: 5vh;
            border-radius: 25px;
            color: grey;
            font-size: large;
            font-weight: bold;
        }
        #result{
            color:dimgrey;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="child">B9. Selisih Waktu</h1>
        <div class="wrapper">
            <div class="child"><p style="width: 10%;">Waktu 1: </p><input type="text" id="waktu1"></div>
            <div class="child"><p style="width: 10%;">Waktu 2: </p><input type="text" id="waktu2"></div>
        </div>
        <div class="child" style="justify-content: space-evenly;">
            <button class="blue" onclick="hitung()">HITUNG</button>
        </div>
        <div id="result">
        </div>
    </div>
</body>
<script>
    hitung = () => {
        let waktu1 = Number(document.getElementById('waktu1').value)
        let waktu2 = Number(document.getElementById('waktu2').value)
        let result = 0
        if (waktu2>=waktu1) {
            let satuan1 = Math.floor(waktu1/100) * 60 + (waktu1%100)
            let satuan2 = Math.floor(waktu2/100) * 60 + (waktu2%100)
            result = (satuan2-satuan1)
        }else{
            let satuan1 = Math.floor(waktu1/100) * 60 + (waktu1%100)
            let satuan2 = Math.floor(waktu2/100) * 60 + (waktu2%100)
            result = (1440-satuan1+satuan2)
        }
        let ans = document.getElementById('result')
        ans.innerHTML = result.toString() + " Menit"
    }
</script>
</html>