<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 40%;
            width: 45%;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .child{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aqua;
        }
        .red{
            background-color: lightcoral;
        }
        button{
            width: 10vw;
            height: 5vh;
            border-radius: 25px;
            color: grey;
            font-size: large;
            font-weight: bold;
        }
        #result{
            color:dimgrey;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="child">A1. Keliling dan Luas Segitiga Siku-Siku</h1>
        <div class="wrapper">
            <div class="child"><p style="width: 10%;">Tinggi: </p><input type="text" id="tinggi"></div>
            <div class="child"><p style="width: 10%;">Alas: </p><input type="text" id="alas"></div>
        </div>
        <div class="child" style="justify-content: space-evenly;">
            <button class="blue" onclick="hitungKeliling()">KELILING</button>
            <button class="red" onclick="hitungLuas()">LUAS</button>
        </div>
        <div id="result">
            13
        </div>
    </div>
</body>
<script>
    hitungKeliling = () => {
        let tinggi = Number(document.getElementById('tinggi').value)
        let alas = Number(document.getElementById('alas').value)
        let miring = ((tinggi**2) + (alas**2))**0.5
        let hasil = tinggi+alas+miring
        document.getElementById('result').innerHTML = "Keliling dari segitiga tersebut adalah: " + hasil.toString()
    }
    hitungLuas = () => {
        let tinggi = Number(document.getElementById('tinggi').value)
        let alas = Number(document.getElementById('alas').value)
        let hasil = 0.5 * alas * tinggi
        document.getElementById('result').innerHTML = "Luas dari segitiga tersebut adalah: " + hasil.toString()
    }
</script>
</html>