<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 40%;
            width: 45%;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .child{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aqua;
        }
        .red{
            background-color: lightcoral;
        }
        button{
            width: 10vw;
            height: 5vh;
            border-radius: 25px;
            color: grey;
            font-size: large;
            font-weight: bold;
        }
        #result{
            color:dimgrey;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="child">A4. Luas Segitiga</h1>
        <div class="wrapper">
            <div class="child"><p style="width: 10%;">Sisi 1: </p><input type="text" id="s1"></div>
            <div class="child"><p style="width: 10%;">Sisi 2: </p><input type="text" id="s2"></div>
            <div class="child"><p style="width: 10%;">Sisi 3: </p><input type="text" id="s3"></div>
        </div>
        <div class="child" style="justify-content: space-evenly;">
            <button class="red" onclick="hitungLuas()">LUAS</button>
        </div>
        <div id="result">
        </div>
    </div>
</body>
<script>
    hitungLuas = () => {
        let s1 = Number(document.getElementById('s1').value)
        let s2 = Number(document.getElementById('s2').value)
        let s3 = Number(document.getElementById('s3').value)
        let t = (s1+s2+s3)/2
        let hasil = (t*(t-s1)*(t-s2)*(t-s3))**0.5
        document.getElementById('result').innerHTML = "Luas dari segitiga tersebut adalah: " + hasil.toFixed(2).toString()
    }
</script>
</html>