<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 40%;
            width: 45%;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .child{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aqua;
        }
        .red{
            background-color: lightcoral;
        }
        button{
            width: 10vw;
            height: 5vh;
            border-radius: 25px;
            color: grey;
            font-size: large;
            font-weight: bold;
        }
        #result{
            color:dimgrey;
            font-size: larger;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="child">A5. Konversi mata uang</h1>
        <div class="wrapper">
            <div class="child"><p style="width: 10%;">Rupiah: </p><input type="text" id="rupiah"></div>
        </div>
        <div class="child" style="justify-content: space-evenly;">
            <button class="red" onclick="hitungKonversi()">HITUNG</button>
        </div>
        <div id="result">
        </div>
    </div>
</body>
<script>
    hitungKonversi = () => {
        let rp = Number(document.getElementById('rupiah').value)
        let usd = rp / 9375 * 1
        let eur = rp / 9375 * 1.0435
        let sgd = rp / 9375 * 1.725
        let pnd = rp / 9375 * 0.6525
        let hasil = "USD: " + usd.toFixed(2).toString() + "</br>" + "Euro: " + eur.toFixed(2).toString() + "</br>" + "SGD: " + sgd.toFixed(2).toString() + "</br>" + "Poundsterling Inggris: " + pnd.toFixed(2).toString()
        document.getElementById('result').innerHTML = hasil
    }
</script>
</html>