<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 3vh;
            width: 50%;
            margin: 5px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            height: 40%;
            width: 45%;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .child{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aqua;
        }
        .red{
            background-color: lightcoral;
        }
        button{
            width: 10vw;
            height: 5vh;
            border-radius: 25px;
            color: grey;
            font-size: large;
            font-weight: bold;
        }
        #result{
            color:dimgrey;
            font-size: larger;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="child">A6. Persamaan Linear</h1>
        <div class="wrapper">
            <div class="child"><p style="width: 10%;">Nilai a: </p><input type="text" id="a"></div>
            <div class="child"><p style="width: 10%;">Nilai b: </p><input type="text" id="b"></div>
            <div class="child"><p style="width: 10%;">Nilai c: </p><input type="text" id="c"></div>
            <div class="child"><p style="width: 10%;">Nilai d: </p><input type="text" id="d"></div>
            <div class="child"><p style="width: 10%;">Nilai e: </p><input type="text" id="e"></div>
            <div class="child"><p style="width: 10%;">Nilai f: </p><input type="text" id="f"></div>
        </div>
        <div class="child" style="justify-content: space-evenly;">
            <button class="red" onclick="hitung()">HITUNG</button>
        </div>
        <div id="result">
        </div>
    </div>
</body>
<script>
    hitung = () => {
        let a = Number(document.getElementById('a').value)
        let b = Number(document.getElementById('b').value)
        let c = Number(document.getElementById('c').value)
        let d = Number(document.getElementById('d').value)
        let e = Number(document.getElementById('e').value)
        let f = Number(document.getElementById('f').value)
        let x = (c*e-b*f)/(a*e-b*d)
        let y = (a*f-c*d)/(a*e-b*d)
        let hasil = 'Nilai x adalah: ' + x.toFixed(2).toString() + " & Nilai y adalah: " + y.toFixed(2).toString()
        document.getElementById('result').innerHTML = hasil
        // Menurut saya kasus khusus yang menyebabkan program tidak bekerja dengan baik adalah ketika hasil penyebut dari operasi x ataupun y bernilai 0
    }
</script>
</html>